<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpJump</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text-container">
    <div id="game-title">jump as high as you can! <br>Controls: A and D to move and spacebar to jump </div>
    <div id="game-subtitle">JumpJump! was developed with 💖 using the C++ programming language, raylib, and WASM. © Nico Egerer 2025.</div>
    </div>
 

    <div class="container">
        <div class="game">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        </div>
        <div id="controls">
            <input type="button" value="🖵 FULLSCREEN" onclick="Module.requestFullscreen(!1,!1)">
            <input type="button" value="🔇 MUTE" id="btn-audio" onclick="toggleAudio()">
        </div>
        <div id="test">
        </div>
        <div class="github-link">
            <a href="https://github.com/nicoegerer" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="github-icon">
                My GitHub
            </a>
        </div>
    </div>

    <!-- audio button-->
    <script> 
        var audioBtn = document.querySelector("#btn-audio");
        const audioContexList = [];

        function toggleAudio() {
            var t = !1;
            audioContexList.forEach((e) => {
                if (e.state == "suspended") {
                    e.resume();
                    t = !0;
                } else if (e.state == "running") {
                    e.suspend();
                }
            });
            audioBtn.value = t ? "🔇 MUTE" : "🔈 RESUME";
        }

        self.AudioContext = new Proxy(self.AudioContext, {
            construct(t, e) {
                const n = new t(...e);
                audioContexList.push(n);
                if (n.state == "suspended") {
                    audioBtn.value = "🔈 RESUME";
                }
                return n;
            }
        });
    </script>
    
    <!-- Load Game logic-->
    <script src="index.js" async></script>
    <script> var Module = {canvas: canvas}; </script>
</body>

</html>